(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Nov 21 12:21:30 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (0.081:0.081:0.081))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.091:0.091:0.091))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.103:0.103:0.103))
    (INTERCONNECT io_in[30] mprj.io_in[8] (0.029:0.029:0.029))
    (INTERCONNECT io_in[31] mprj.io_in[9] (0.022:0.022:0.022))
    (INTERCONNECT io_in[32] mprj.io_in[10] (0.016:0.016:0.016))
    (INTERCONNECT io_in[33] mprj.io_in[11] (0.011:0.011:0.011))
    (INTERCONNECT io_in[34] mprj.io_in[12] (0.007:0.007:0.007))
    (INTERCONNECT io_in[35] mprj.io_in[13] (0.004:0.004:0.004))
    (INTERCONNECT io_in[36] mprj.io_in[14] (0.002:0.002:0.002))
    (INTERCONNECT io_in[37] mprj.io_in[15] (0.001:0.001:0.001))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.115:0.115:0.115))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.128:0.128:0.128))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.142:0.142:0.142))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.156:0.156:0.156))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.172:0.172:0.172))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.018:0.018:0.018))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (0.018:0.018:0.018))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (0.020:0.020:0.020))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (0.020:0.020:0.020))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.021:0.021:0.021))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (0.022:0.022:0.022))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (0.024:0.024:0.024))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (0.025:0.025:0.025))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (0.026:0.026:0.026))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (0.026:0.026:0.026))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (0.027:0.027:0.027))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.028:0.028:0.028))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (0.029:0.029:0.029))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (0.029:0.029:0.029))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (0.030:0.030:0.030))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (0.031:0.031:0.031))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (0.032:0.032:0.032))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (0.033:0.033:0.033))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.034:0.034:0.034))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (0.035:0.035:0.035))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (0.036:0.036:0.036))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (0.037:0.037:0.037))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (0.037:0.037:0.037))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (0.038:0.038:0.038))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (0.039:0.039:0.039))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (0.040:0.040:0.040))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.041:0.041:0.041))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (0.042:0.042:0.042))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (0.071:0.071:0.071))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (0.077:0.077:0.077))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (0.081:0.081:0.081))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (0.088:0.088:0.088))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (0.086:0.086:0.086))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (0.013:0.013:0.013))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (0.093:0.093:0.093))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (0.097:0.097:0.097))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (0.018:0.018:0.018))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (0.105:0.105:0.105))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.011:0.011:0.011))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.012:0.012:0.012))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.012:0.012:0.012))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (0.013:0.013:0.013))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (0.013:0.013:0.013))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.015:0.015:0.015))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (0.016:0.016:0.016))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (0.016:0.016:0.016))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.017:0.017:0.017))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (0.017:0.017:0.017))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (0.018:0.018:0.018))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (0.019:0.019:0.019))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (0.019:0.019:0.019))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.020:0.020:0.020))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.021:0.021:0.021))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (0.022:0.022:0.022))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.022:0.022:0.022))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (0.023:0.023:0.023))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.024:0.024:0.024))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.024:0.024:0.024))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (0.025:0.025:0.025))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.026:0.026:0.026))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.027:0.027:0.027))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (0.028:0.028:0.028))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (0.028:0.028:0.028))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (0.029:0.029:0.029))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (0.030:0.030:0.030))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (0.031:0.031:0.031))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (0.032:0.032:0.032))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.032:0.032:0.032))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (0.033:0.033:0.033))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (0.034:0.034:0.034))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (0.035:0.035:0.035))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (0.036:0.036:0.036))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (0.037:0.037:0.037))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (0.077:0.077:0.077))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (0.010:0.010:0.010))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (0.079:0.079:0.079))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (0.088:0.088:0.088))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (0.012:0.012:0.012))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.015:0.015:0.015))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (0.085:0.085:0.085))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (0.089:0.089:0.089))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (0.097:0.097:0.097))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (0.087:0.087:0.087))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (0.088:0.088:0.088))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (0.091:0.091:0.091))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (0.094:0.094:0.094))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (0.102:0.102:0.102))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (0.098:0.098:0.098))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (0.114:0.114:0.114))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (0.017:0.017:0.017))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.008:0.008:0.008))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (0.008:0.008:0.008))
    (INTERCONNECT wb_clk_i DigitalClock.clk (0.276:0.276:0.276))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.244:0.244:0.244))
    (INTERCONNECT wb_rst_i DigitalClock.reset (0.240:0.240:0.240))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.121:0.121:0.121))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.000:0.000:0.000))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.089:0.089:0.089))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.088:0.088:0.088))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.015:0.015:0.015))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.015:0.015:0.015))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.063:0.063:0.063))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.066:0.066:0.066))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.009:0.009:0.009))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.084:0.084:0.084))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.084:0.084:0.084))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.078:0.078:0.078))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.015:0.015:0.015))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.016:0.016:0.016))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.016:0.016:0.016))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.016:0.016:0.016))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.020:0.020:0.020))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.068:0.068:0.068))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.019:0.019:0.019))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.018:0.018:0.018))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.001:0.001:0.001))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.001:0.001:0.001))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.087:0.087:0.087))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.021:0.021:0.021))
    (INTERCONNECT DigitalClock.hours[0] io_out[8] (0.072:0.072:0.072))
    (INTERCONNECT DigitalClock.hours[1] io_out[9] (0.060:0.060:0.060))
    (INTERCONNECT DigitalClock.hours[2] io_out[10] (0.049:0.049:0.049))
    (INTERCONNECT DigitalClock.hours[3] io_out[11] (0.039:0.039:0.039))
    (INTERCONNECT DigitalClock.hours[4] io_out[12] (0.029:0.029:0.029))
    (INTERCONNECT DigitalClock.hours[5] io_out[13] (0.036:0.036:0.036))
    (INTERCONNECT DigitalClock.hours_oeb[0] io_oeb[8] (0.068:0.068:0.068))
    (INTERCONNECT DigitalClock.hours_oeb[1] io_oeb[9] (0.057:0.057:0.057))
    (INTERCONNECT DigitalClock.hours_oeb[2] io_oeb[10] (0.046:0.046:0.046))
    (INTERCONNECT DigitalClock.hours_oeb[3] io_oeb[11] (0.036:0.036:0.036))
    (INTERCONNECT DigitalClock.hours_oeb[4] io_oeb[12] (0.030:0.030:0.030))
    (INTERCONNECT DigitalClock.hours_oeb[5] io_oeb[13] (0.040:0.040:0.040))
    (INTERCONNECT DigitalClock.minutes[0] io_out[15] (0.043:0.043:0.043))
    (INTERCONNECT DigitalClock.minutes[1] io_out[16] (0.024:0.024:0.024))
    (INTERCONNECT DigitalClock.minutes[2] io_out[17] (0.031:0.031:0.031))
    (INTERCONNECT DigitalClock.minutes[3] io_out[18] (0.049:0.049:0.049))
    (INTERCONNECT DigitalClock.minutes[4] io_out[19] (0.069:0.069:0.069))
    (INTERCONNECT DigitalClock.minutes[5] io_out[20] (0.090:0.090:0.090))
    (INTERCONNECT DigitalClock.minutes_oeb[0] io_oeb[15] (0.036:0.036:0.036))
    (INTERCONNECT DigitalClock.minutes_oeb[1] io_oeb[16] (0.020:0.020:0.020))
    (INTERCONNECT DigitalClock.minutes_oeb[2] io_oeb[17] (0.037:0.037:0.037))
    (INTERCONNECT DigitalClock.minutes_oeb[3] io_oeb[18] (0.055:0.055:0.055))
    (INTERCONNECT DigitalClock.minutes_oeb[4] io_oeb[19] (0.075:0.075:0.075))
    (INTERCONNECT DigitalClock.minutes_oeb[5] io_oeb[20] (0.097:0.097:0.097))
    (INTERCONNECT DigitalClock.seconds[0] io_out[21] (0.113:0.113:0.113))
    (INTERCONNECT DigitalClock.seconds[1] io_out[22] (0.138:0.138:0.138))
    (INTERCONNECT DigitalClock.seconds[2] io_out[23] (0.165:0.165:0.165))
    (INTERCONNECT DigitalClock.seconds[3] io_out[24] (0.168:0.168:0.168))
    (INTERCONNECT DigitalClock.seconds[4] io_out[25] (0.163:0.163:0.163))
    (INTERCONNECT DigitalClock.seconds[5] io_out[26] (0.185:0.185:0.185))
    (INTERCONNECT DigitalClock.seconds_oeb[0] io_oeb[21] (0.121:0.121:0.121))
    (INTERCONNECT DigitalClock.seconds_oeb[1] io_oeb[22] (0.147:0.147:0.147))
    (INTERCONNECT DigitalClock.seconds_oeb[2] io_oeb[23] (0.174:0.174:0.174))
    (INTERCONNECT DigitalClock.seconds_oeb[3] io_oeb[24] (0.161:0.161:0.161))
    (INTERCONNECT DigitalClock.seconds_oeb[4] io_oeb[25] (0.171:0.171:0.171))
    (INTERCONNECT DigitalClock.seconds_oeb[5] io_oeb[26] (0.192:0.192:0.192))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.351:0.351:0.351) (0.331:0.331:0.331))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[32] (0.180:0.180:0.180) (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[33] (0.190:0.190:0.190) (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[34] (0.216:0.216:0.216) (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[35] (0.249:0.249:0.249) (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[36] (0.282:0.282:0.282) (0.270:0.270:0.270))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[37] (0.288:0.288:0.288) (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.316:0.316:0.316) (0.300:0.300:0.300))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.277:0.277:0.277) (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.177:0.177:0.177) (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.235:0.235:0.235) (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.196:0.196:0.196) (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.193:0.193:0.193) (0.187:0.187:0.187))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.155:0.155:0.155) (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[30] (0.123:0.123:0.123) (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[31] (0.158:0.158:0.158) (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.338:0.338:0.338) (0.319:0.319:0.319))
    (INTERCONNECT mprj.io_out[10] io_out[32] (0.275:0.275:0.275) (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_out[11] io_out[33] (0.242:0.242:0.242) (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_out[12] io_out[34] (0.212:0.212:0.212) (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_out[13] io_out[35] (0.253:0.253:0.253) (0.243:0.243:0.243))
    (INTERCONNECT mprj.io_out[14] io_out[36] (0.279:0.279:0.279) (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_out[15] io_out[37] (0.135:0.135:0.135) (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.317:0.317:0.317) (0.301:0.301:0.301))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.303:0.303:0.303) (0.288:0.288:0.288))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.259:0.259:0.259) (0.249:0.249:0.249))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.202:0.202:0.202) (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.231:0.231:0.231) (0.223:0.223:0.223))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.249:0.249:0.249) (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.273:0.273:0.273) (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_out[8] io_out[30] (0.319:0.319:0.319) (0.303:0.303:0.303))
    (INTERCONNECT mprj.io_out[9] io_out[31] (0.296:0.296:0.296) (0.282:0.282:0.282))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.082:0.082:0.082))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.071:0.071:0.071))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.239:0.239:0.239))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.174:0.174:0.174) (0.171:0.171:0.171))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.150:0.150:0.150) (0.147:0.147:0.147))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.153:0.153:0.153) (0.150:0.150:0.150))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.001:0.001:0.001))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.137:0.137:0.137))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.178:0.178:0.178) (0.175:0.175:0.175))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.014:0.014:0.014))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.135:0.135:0.135))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.147:0.147:0.147))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.018:0.018:0.018))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.145:0.145:0.145))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.009:0.009:0.009))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.027:0.027:0.027))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.168:0.168:0.168) (0.164:0.164:0.164))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.163:0.163:0.163))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.149:0.149:0.149))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.153:0.153:0.153))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.179:0.179:0.179))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.181:0.181:0.181))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.171:0.171:0.171))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.179:0.179:0.179))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.210:0.210:0.210))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.190:0.190:0.190))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.199:0.199:0.199))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.205:0.205:0.205))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.225:0.225:0.225))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.224:0.224:0.224))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.224:0.224:0.224))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.127:0.127:0.127) (0.124:0.124:0.124))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.116:0.116:0.116) (0.115:0.115:0.115))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.087:0.087:0.087) (0.086:0.086:0.086))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.082:0.082:0.082) (0.081:0.081:0.081))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.077:0.077:0.077) (0.076:0.076:0.076))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.256:0.256:0.256) (0.245:0.245:0.245))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.255:0.255:0.255) (0.245:0.245:0.245))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.083:0.083:0.083) (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.153:0.153:0.153))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.156:0.156:0.156))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.051:0.051:0.051))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.169:0.169:0.169))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.290:0.290:0.290) (0.277:0.277:0.277))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.152:0.152:0.152))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.140:0.140:0.140))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.158:0.158:0.158))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.039:0.039:0.039))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.152:0.152:0.152))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.131:0.131:0.131))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.139:0.139:0.139))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.021:0.021:0.021))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.284:0.284:0.284) (0.271:0.271:0.271))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.140:0.140:0.140))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.138:0.138:0.138))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.092:0.092:0.092) (0.091:0.091:0.091))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.086:0.086:0.086) (0.085:0.085:0.085))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.109:0.109:0.109) (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.100:0.100:0.100) (0.099:0.099:0.099))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.093:0.093:0.093) (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.092:0.092:0.092) (0.091:0.091:0.091))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.095:0.095:0.095) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH la_data_in[63] io_oeb[0] (5.307:5.307:5.307) (5.628:5.628:5.628))
    (IOPATH la_data_in[63] io_oeb[1] (5.019:5.019:5.019) (5.347:5.347:5.347))
    (IOPATH la_data_in[63] io_oeb[2] (5.469:5.469:5.469) (5.758:5.758:5.758))
    (IOPATH la_data_in[63] io_oeb[3] (4.175:4.175:4.175) (4.451:4.451:4.451))
    (IOPATH la_data_in[63] io_oeb[4] (4.969:4.969:4.969) (5.321:5.321:5.321))
    (IOPATH la_data_in[63] io_oeb[5] (5.406:5.406:5.406) (5.722:5.722:5.722))
    (IOPATH la_data_in[63] io_oeb[6] (5.215:5.215:5.215) (5.582:5.582:5.582))
    (IOPATH la_data_in[63] io_oeb[7] (5.399:5.399:5.399) (5.732:5.732:5.732))
    (IOPATH la_data_in[63] io_oeb[8] (5.122:5.122:5.122) (5.458:5.458:5.458))
    (IOPATH la_data_in[63] io_oeb[9] (5.167:5.167:5.167) (5.556:5.556:5.556))
    (IOPATH la_data_in[63] io_oeb[10] (5.411:5.411:5.411) (5.735:5.735:5.735))
    (IOPATH la_data_in[63] io_oeb[11] (5.454:5.454:5.454) (5.770:5.770:5.770))
    (IOPATH la_data_in[63] io_oeb[12] (4.958:4.958:4.958) (5.316:5.316:5.316))
    (IOPATH la_data_in[63] io_oeb[13] (4.714:4.714:4.714) (5.095:5.095:5.095))
    (IOPATH la_data_in[63] io_oeb[14] (4.731:4.731:4.731) (5.103:5.103:5.103))
    (IOPATH la_data_in[63] io_oeb[15] (3.395:3.395:3.395) (3.674:3.674:3.674))
    (IOPATH la_oenb[63] io_oeb[0] (5.433:5.433:5.433) (5.213:5.213:5.213))
    (IOPATH la_oenb[63] io_oeb[1] (5.145:5.145:5.145) (4.932:4.932:4.932))
    (IOPATH la_oenb[63] io_oeb[2] (5.596:5.596:5.596) (5.343:5.343:5.343))
    (IOPATH la_oenb[63] io_oeb[3] (4.301:4.301:4.301) (4.036:4.036:4.036))
    (IOPATH la_oenb[63] io_oeb[4] (5.096:5.096:5.096) (4.906:4.906:4.906))
    (IOPATH la_oenb[63] io_oeb[5] (5.532:5.532:5.532) (5.307:5.307:5.307))
    (IOPATH la_oenb[63] io_oeb[6] (5.341:5.341:5.341) (5.167:5.167:5.167))
    (IOPATH la_oenb[63] io_oeb[7] (5.526:5.526:5.526) (5.317:5.317:5.317))
    (IOPATH la_oenb[63] io_oeb[8] (5.249:5.249:5.249) (5.043:5.043:5.043))
    (IOPATH la_oenb[63] io_oeb[9] (5.293:5.293:5.293) (5.141:5.141:5.141))
    (IOPATH la_oenb[63] io_oeb[10] (5.537:5.537:5.537) (5.320:5.320:5.320))
    (IOPATH la_oenb[63] io_oeb[11] (5.581:5.581:5.581) (5.355:5.355:5.355))
    (IOPATH la_oenb[63] io_oeb[12] (5.085:5.085:5.085) (4.901:4.901:4.901))
    (IOPATH la_oenb[63] io_oeb[13] (4.840:4.840:4.840) (4.680:4.680:4.680))
    (IOPATH la_oenb[63] io_oeb[14] (4.858:4.858:4.858) (4.688:4.688:4.688))
    (IOPATH la_oenb[63] io_oeb[15] (3.522:3.522:3.522) (3.259:3.259:3.259))
    (IOPATH wb_clk_i wbs_dat_o[0] (8.498:8.498:8.498) (8.336:8.336:8.336))
    (IOPATH wb_clk_i wbs_dat_o[1] (8.594:8.594:8.594) (8.375:8.375:8.375))
    (IOPATH wb_clk_i wbs_dat_o[2] (8.363:8.363:8.363) (8.203:8.203:8.203))
    (IOPATH wb_clk_i wbs_dat_o[3] (8.666:8.666:8.666) (8.492:8.492:8.492))
    (IOPATH wb_clk_i wbs_dat_o[4] (8.671:8.671:8.671) (8.499:8.499:8.499))
    (IOPATH wb_clk_i wbs_dat_o[5] (8.493:8.493:8.493) (8.365:8.365:8.365))
    (IOPATH wb_clk_i wbs_dat_o[6] (8.487:8.487:8.487) (8.330:8.330:8.330))
    (IOPATH wb_clk_i wbs_dat_o[7] (8.248:8.248:8.248) (8.154:8.154:8.154))
    (IOPATH wb_clk_i wbs_dat_o[8] (8.685:8.685:8.685) (8.509:8.509:8.509))
    (IOPATH wb_clk_i wbs_dat_o[9] (8.476:8.476:8.476) (8.354:8.354:8.354))
    (IOPATH wb_clk_i wbs_dat_o[10] (8.238:8.238:8.238) (8.146:8.146:8.146))
    (IOPATH wb_clk_i wbs_dat_o[11] (8.449:8.449:8.449) (8.334:8.334:8.334))
    (IOPATH wb_clk_i wbs_dat_o[12] (8.230:8.230:8.230) (8.142:8.142:8.142))
    (IOPATH wb_clk_i wbs_dat_o[13] (8.543:8.543:8.543) (8.369:8.369:8.369))
    (IOPATH wb_clk_i wbs_dat_o[14] (8.553:8.553:8.553) (8.378:8.378:8.378))
    (IOPATH wb_clk_i wbs_dat_o[15] (8.479:8.479:8.479) (8.360:8.360:8.360))
    (IOPATH wb_clk_i la_data_out[0] (8.950:8.950:8.950) (8.768:8.768:8.768))
    (IOPATH wb_clk_i la_data_out[1] (8.955:8.955:8.955) (8.773:8.773:8.773))
    (IOPATH wb_clk_i la_data_out[2] (9.924:9.924:9.924) (9.658:9.658:9.658))
    (IOPATH wb_clk_i la_data_out[3] (9.373:9.373:9.373) (9.253:9.253:9.253))
    (IOPATH wb_clk_i la_data_out[4] (9.733:9.733:9.733) (9.568:9.568:9.568))
    (IOPATH wb_clk_i la_data_out[5] (8.947:8.947:8.947) (8.709:8.709:8.709))
    (IOPATH wb_clk_i la_data_out[6] (10.002:10.002:10.002) (9.739:9.739:9.739))
    (IOPATH wb_clk_i la_data_out[7] (8.757:8.757:8.757) (8.570:8.570:8.570))
    (IOPATH wb_clk_i la_data_out[8] (8.872:8.872:8.872) (8.724:8.724:8.724))
    (IOPATH wb_clk_i la_data_out[9] (8.499:8.499:8.499) (8.357:8.357:8.357))
    (IOPATH wb_clk_i la_data_out[10] (8.946:8.946:8.946) (8.712:8.712:8.712))
    (IOPATH wb_clk_i la_data_out[11] (8.854:8.854:8.854) (8.733:8.733:8.733))
    (IOPATH wb_clk_i la_data_out[12] (9.332:9.332:9.332) (9.143:9.143:9.143))
    (IOPATH wb_clk_i la_data_out[13] (8.706:8.706:8.706) (8.570:8.570:8.570))
    (IOPATH wb_clk_i la_data_out[14] (9.139:9.139:9.139) (8.914:8.914:8.914))
    (IOPATH wb_clk_i la_data_out[15] (8.605:8.605:8.605) (8.524:8.524:8.524))
    (IOPATH wb_clk_i io_out[0] (8.866:8.866:8.866) (8.608:8.608:8.608))
    (IOPATH wb_clk_i io_out[1] (8.643:8.643:8.643) (8.444:8.444:8.444))
    (IOPATH wb_clk_i io_out[2] (9.053:9.053:9.053) (8.728:8.728:8.728))
    (IOPATH wb_clk_i io_out[3] (8.805:8.805:8.805) (8.570:8.570:8.570))
    (IOPATH wb_clk_i io_out[4] (8.533:8.533:8.533) (8.330:8.330:8.330))
    (IOPATH wb_clk_i io_out[5] (8.910:8.910:8.910) (8.645:8.645:8.645))
    (IOPATH wb_clk_i io_out[6] (9.016:9.016:9.016) (8.706:8.706:8.706))
    (IOPATH wb_clk_i io_out[7] (9.056:9.056:9.056) (8.735:8.735:8.735))
    (IOPATH wb_clk_i io_out[8] (8.434:8.434:8.434) (8.261:8.261:8.261))
    (IOPATH wb_clk_i io_out[9] (8.812:8.812:8.812) (8.544:8.544:8.544))
    (IOPATH wb_clk_i io_out[10] (8.943:8.943:8.943) (8.723:8.723:8.723))
    (IOPATH wb_clk_i io_out[11] (8.621:8.621:8.621) (8.441:8.441:8.441))
    (IOPATH wb_clk_i io_out[12] (8.998:8.998:8.998) (8.700:8.700:8.700))
    (IOPATH wb_clk_i io_out[13] (8.597:8.597:8.597) (8.416:8.416:8.416))
    (IOPATH wb_clk_i io_out[14] (8.841:8.841:8.841) (8.597:8.597:8.597))
    (IOPATH wb_clk_i io_out[15] (8.314:8.314:8.314) (8.201:8.201:8.201))
    (IOPATH wb_clk_i wbs_ack_o (8.530:8.530:8.530) (8.393:8.393:8.393))
    (IOPATH wb_rst_i io_oeb[0] (4.229:4.229:4.229) (4.131:4.131:4.131))
    (IOPATH wb_rst_i io_oeb[1] (3.941:3.941:3.941) (3.849:3.849:3.849))
    (IOPATH wb_rst_i io_oeb[2] (4.391:4.391:4.391) (4.260:4.260:4.260))
    (IOPATH wb_rst_i io_oeb[3] (3.097:3.097:3.097) (2.953:2.953:2.953))
    (IOPATH wb_rst_i io_oeb[4] (3.891:3.891:3.891) (3.824:3.824:3.824))
    (IOPATH wb_rst_i io_oeb[5] (4.328:4.328:4.328) (4.224:4.224:4.224))
    (IOPATH wb_rst_i io_oeb[6] (4.137:4.137:4.137) (4.084:4.084:4.084))
    (IOPATH wb_rst_i io_oeb[7] (4.321:4.321:4.321) (4.235:4.235:4.235))
    (IOPATH wb_rst_i io_oeb[8] (4.044:4.044:4.044) (3.960:3.960:3.960))
    (IOPATH wb_rst_i io_oeb[9] (4.089:4.089:4.089) (4.059:4.059:4.059))
    (IOPATH wb_rst_i io_oeb[10] (4.333:4.333:4.333) (4.238:4.238:4.238))
    (IOPATH wb_rst_i io_oeb[11] (4.377:4.377:4.377) (4.273:4.273:4.273))
    (IOPATH wb_rst_i io_oeb[12] (3.881:3.881:3.881) (3.819:3.819:3.819))
    (IOPATH wb_rst_i io_oeb[13] (3.636:3.636:3.636) (3.598:3.598:3.598))
    (IOPATH wb_rst_i io_oeb[14] (3.654:3.654:3.654) (3.606:3.606:3.606))
    (IOPATH wb_rst_i io_oeb[15] (2.318:2.318:2.318) (2.176:2.176:2.176))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge wbs_sel_i[0]) (posedge wb_clk_i) (-1.795:-1.795:-1.795))
    (SETUP (negedge wbs_sel_i[0]) (posedge wb_clk_i) (-1.693:-1.693:-1.693))
    (HOLD (posedge wbs_sel_i[0]) (posedge wb_clk_i) (3.392:3.392:3.392))
    (HOLD (negedge wbs_sel_i[0]) (posedge wb_clk_i) (3.317:3.317:3.317))
    (SETUP (posedge wbs_sel_i[1]) (posedge wb_clk_i) (-0.960:-0.960:-0.960))
    (SETUP (negedge wbs_sel_i[1]) (posedge wb_clk_i) (-0.848:-0.848:-0.848))
    (HOLD (posedge wbs_sel_i[1]) (posedge wb_clk_i) (5.008:5.008:5.008))
    (HOLD (negedge wbs_sel_i[1]) (posedge wb_clk_i) (4.958:4.958:4.958))
    (SETUP (posedge wbs_dat_i[0]) (posedge wb_clk_i) (-3.010:-3.010:-3.010))
    (SETUP (negedge wbs_dat_i[0]) (posedge wb_clk_i) (-2.665:-2.665:-2.665))
    (HOLD (posedge wbs_dat_i[0]) (posedge wb_clk_i) (4.427:4.427:4.427))
    (HOLD (negedge wbs_dat_i[0]) (posedge wb_clk_i) (4.394:4.394:4.394))
    (SETUP (posedge wbs_dat_i[1]) (posedge wb_clk_i) (-3.234:-3.234:-3.234))
    (SETUP (negedge wbs_dat_i[1]) (posedge wb_clk_i) (-2.799:-2.799:-2.799))
    (HOLD (posedge wbs_dat_i[1]) (posedge wb_clk_i) (4.658:4.658:4.658))
    (HOLD (negedge wbs_dat_i[1]) (posedge wb_clk_i) (4.535:4.535:4.535))
    (SETUP (posedge wbs_dat_i[2]) (posedge wb_clk_i) (-2.898:-2.898:-2.898))
    (SETUP (negedge wbs_dat_i[2]) (posedge wb_clk_i) (-2.502:-2.502:-2.502))
    (HOLD (posedge wbs_dat_i[2]) (posedge wb_clk_i) (4.300:4.300:4.300))
    (HOLD (negedge wbs_dat_i[2]) (posedge wb_clk_i) (4.215:4.215:4.215))
    (SETUP (posedge wbs_dat_i[3]) (posedge wb_clk_i) (-2.975:-2.975:-2.975))
    (SETUP (negedge wbs_dat_i[3]) (posedge wb_clk_i) (-2.593:-2.593:-2.593))
    (HOLD (posedge wbs_dat_i[3]) (posedge wb_clk_i) (4.399:4.399:4.399))
    (HOLD (negedge wbs_dat_i[3]) (posedge wb_clk_i) (4.326:4.326:4.326))
    (SETUP (posedge wbs_dat_i[4]) (posedge wb_clk_i) (-2.900:-2.900:-2.900))
    (SETUP (negedge wbs_dat_i[4]) (posedge wb_clk_i) (-2.511:-2.511:-2.511))
    (HOLD (posedge wbs_dat_i[4]) (posedge wb_clk_i) (4.295:4.295:4.295))
    (HOLD (negedge wbs_dat_i[4]) (posedge wb_clk_i) (4.225:4.225:4.225))
    (SETUP (posedge wbs_dat_i[5]) (posedge wb_clk_i) (-2.909:-2.909:-2.909))
    (SETUP (negedge wbs_dat_i[5]) (posedge wb_clk_i) (-2.512:-2.512:-2.512))
    (HOLD (posedge wbs_dat_i[5]) (posedge wb_clk_i) (4.299:4.299:4.299))
    (HOLD (negedge wbs_dat_i[5]) (posedge wb_clk_i) (4.227:4.227:4.227))
    (SETUP (posedge wbs_dat_i[6]) (posedge wb_clk_i) (-3.184:-3.184:-3.184))
    (SETUP (negedge wbs_dat_i[6]) (posedge wb_clk_i) (-2.733:-2.733:-2.733))
    (HOLD (posedge wbs_dat_i[6]) (posedge wb_clk_i) (4.574:4.574:4.574))
    (HOLD (negedge wbs_dat_i[6]) (posedge wb_clk_i) (4.455:4.455:4.455))
    (SETUP (posedge wbs_dat_i[7]) (posedge wb_clk_i) (-3.169:-3.169:-3.169))
    (SETUP (negedge wbs_dat_i[7]) (posedge wb_clk_i) (-2.712:-2.712:-2.712))
    (HOLD (posedge wbs_dat_i[7]) (posedge wb_clk_i) (4.557:4.557:4.557))
    (HOLD (negedge wbs_dat_i[7]) (posedge wb_clk_i) (4.437:4.437:4.437))
    (SETUP (posedge wbs_dat_i[8]) (posedge wb_clk_i) (-3.106:-3.106:-3.106))
    (SETUP (negedge wbs_dat_i[8]) (posedge wb_clk_i) (-2.667:-2.667:-2.667))
    (HOLD (posedge wbs_dat_i[8]) (posedge wb_clk_i) (4.527:4.527:4.527))
    (HOLD (negedge wbs_dat_i[8]) (posedge wb_clk_i) (4.417:4.417:4.417))
    (SETUP (posedge wbs_dat_i[9]) (posedge wb_clk_i) (-1.501:-1.501:-1.501))
    (SETUP (negedge wbs_dat_i[9]) (posedge wb_clk_i) (-1.225:-1.225:-1.225))
    (HOLD (posedge wbs_dat_i[9]) (posedge wb_clk_i) (2.815:2.815:2.815))
    (HOLD (negedge wbs_dat_i[9]) (posedge wb_clk_i) (2.808:2.808:2.808))
    (SETUP (posedge wbs_dat_i[10]) (posedge wb_clk_i) (-3.224:-3.224:-3.224))
    (SETUP (negedge wbs_dat_i[10]) (posedge wb_clk_i) (-2.772:-2.772:-2.772))
    (HOLD (posedge wbs_dat_i[10]) (posedge wb_clk_i) (4.588:4.588:4.588))
    (HOLD (negedge wbs_dat_i[10]) (posedge wb_clk_i) (4.483:4.483:4.483))
    (SETUP (posedge wbs_dat_i[11]) (posedge wb_clk_i) (-3.118:-3.118:-3.118))
    (SETUP (negedge wbs_dat_i[11]) (posedge wb_clk_i) (-2.675:-2.675:-2.675))
    (HOLD (posedge wbs_dat_i[11]) (posedge wb_clk_i) (4.569:4.569:4.569))
    (HOLD (negedge wbs_dat_i[11]) (posedge wb_clk_i) (4.440:4.440:4.440))
    (SETUP (posedge wbs_dat_i[12]) (posedge wb_clk_i) (-3.238:-3.238:-3.238))
    (SETUP (negedge wbs_dat_i[12]) (posedge wb_clk_i) (-2.789:-2.789:-2.789))
    (HOLD (posedge wbs_dat_i[12]) (posedge wb_clk_i) (4.607:4.607:4.607))
    (HOLD (negedge wbs_dat_i[12]) (posedge wb_clk_i) (4.495:4.495:4.495))
    (SETUP (posedge wbs_dat_i[13]) (posedge wb_clk_i) (-3.039:-3.039:-3.039))
    (SETUP (negedge wbs_dat_i[13]) (posedge wb_clk_i) (-2.900:-2.900:-2.900))
    (HOLD (posedge wbs_dat_i[13]) (posedge wb_clk_i) (4.412:4.412:4.412))
    (HOLD (negedge wbs_dat_i[13]) (posedge wb_clk_i) (4.512:4.512:4.512))
    (SETUP (posedge wbs_dat_i[14]) (posedge wb_clk_i) (-1.748:-1.748:-1.748))
    (SETUP (negedge wbs_dat_i[14]) (posedge wb_clk_i) (-1.466:-1.466:-1.466))
    (HOLD (posedge wbs_dat_i[14]) (posedge wb_clk_i) (3.149:3.149:3.149))
    (HOLD (negedge wbs_dat_i[14]) (posedge wb_clk_i) (3.077:3.077:3.077))
    (SETUP (posedge wbs_dat_i[15]) (posedge wb_clk_i) (-2.897:-2.897:-2.897))
    (SETUP (negedge wbs_dat_i[15]) (posedge wb_clk_i) (-2.520:-2.520:-2.520))
    (HOLD (posedge wbs_dat_i[15]) (posedge wb_clk_i) (4.362:4.362:4.362))
    (HOLD (negedge wbs_dat_i[15]) (posedge wb_clk_i) (4.265:4.265:4.265))
    (SETUP (posedge la_oenb[46]) (posedge wb_clk_i) (2.599:2.599:2.599))
    (SETUP (negedge la_oenb[46]) (posedge wb_clk_i) (3.014:3.014:3.014))
    (HOLD (posedge la_oenb[46]) (posedge wb_clk_i) (2.814:2.814:2.814))
    (HOLD (negedge la_oenb[46]) (posedge wb_clk_i) (2.644:2.644:2.644))
    (SETUP (posedge la_oenb[47]) (posedge wb_clk_i) (2.215:2.215:2.215))
    (SETUP (negedge la_oenb[47]) (posedge wb_clk_i) (2.792:2.792:2.792))
    (HOLD (posedge la_oenb[47]) (posedge wb_clk_i) (2.806:2.806:2.806))
    (HOLD (negedge la_oenb[47]) (posedge wb_clk_i) (2.645:2.645:2.645))
    (SETUP (posedge la_oenb[48]) (posedge wb_clk_i) (2.881:2.881:2.881))
    (SETUP (negedge la_oenb[48]) (posedge wb_clk_i) (3.150:3.150:3.150))
    (HOLD (posedge la_oenb[48]) (posedge wb_clk_i) (2.471:2.471:2.471))
    (HOLD (negedge la_oenb[48]) (posedge wb_clk_i) (2.389:2.389:2.389))
    (SETUP (posedge la_oenb[49]) (posedge wb_clk_i) (2.776:2.776:2.776))
    (SETUP (negedge la_oenb[49]) (posedge wb_clk_i) (3.080:3.080:3.080))
    (HOLD (posedge la_oenb[49]) (posedge wb_clk_i) (2.525:2.525:2.525))
    (HOLD (negedge la_oenb[49]) (posedge wb_clk_i) (2.440:2.440:2.440))
    (SETUP (posedge la_oenb[50]) (posedge wb_clk_i) (3.803:3.803:3.803))
    (SETUP (negedge la_oenb[50]) (posedge wb_clk_i) (4.386:4.386:4.386))
    (HOLD (posedge la_oenb[50]) (posedge wb_clk_i) (2.476:2.476:2.476))
    (HOLD (negedge la_oenb[50]) (posedge wb_clk_i) (2.374:2.374:2.374))
    (SETUP (posedge la_oenb[51]) (posedge wb_clk_i) (3.509:3.509:3.509))
    (SETUP (negedge la_oenb[51]) (posedge wb_clk_i) (4.259:4.259:4.259))
    (HOLD (posedge la_oenb[51]) (posedge wb_clk_i) (2.740:2.740:2.740))
    (HOLD (negedge la_oenb[51]) (posedge wb_clk_i) (2.560:2.560:2.560))
    (SETUP (posedge la_oenb[52]) (posedge wb_clk_i) (1.894:1.894:1.894))
    (SETUP (negedge la_oenb[52]) (posedge wb_clk_i) (2.318:2.318:2.318))
    (HOLD (posedge la_oenb[52]) (posedge wb_clk_i) (3.128:3.128:3.128))
    (HOLD (negedge la_oenb[52]) (posedge wb_clk_i) (3.045:3.045:3.045))
    (SETUP (posedge la_oenb[53]) (posedge wb_clk_i) (2.919:2.919:2.919))
    (SETUP (negedge la_oenb[53]) (posedge wb_clk_i) (3.298:3.298:3.298))
    (HOLD (posedge la_oenb[53]) (posedge wb_clk_i) (2.439:2.439:2.439))
    (HOLD (negedge la_oenb[53]) (posedge wb_clk_i) (2.354:2.354:2.354))
    (SETUP (posedge la_oenb[54]) (posedge wb_clk_i) (2.493:2.493:2.493))
    (SETUP (negedge la_oenb[54]) (posedge wb_clk_i) (2.912:2.912:2.912))
    (HOLD (posedge la_oenb[54]) (posedge wb_clk_i) (2.748:2.748:2.748))
    (HOLD (negedge la_oenb[54]) (posedge wb_clk_i) (2.559:2.559:2.559))
    (SETUP (posedge la_oenb[55]) (posedge wb_clk_i) (1.416:1.416:1.416))
    (SETUP (negedge la_oenb[55]) (posedge wb_clk_i) (1.501:1.501:1.501))
    (HOLD (posedge la_oenb[55]) (posedge wb_clk_i) (2.711:2.711:2.711))
    (HOLD (negedge la_oenb[55]) (posedge wb_clk_i) (3.039:3.039:3.039))
    (SETUP (posedge la_oenb[56]) (posedge wb_clk_i) (2.666:2.666:2.666))
    (SETUP (negedge la_oenb[56]) (posedge wb_clk_i) (3.139:3.139:3.139))
    (HOLD (posedge la_oenb[56]) (posedge wb_clk_i) (2.727:2.727:2.727))
    (HOLD (negedge la_oenb[56]) (posedge wb_clk_i) (2.550:2.550:2.550))
    (SETUP (posedge la_oenb[57]) (posedge wb_clk_i) (2.435:2.435:2.435))
    (SETUP (negedge la_oenb[57]) (posedge wb_clk_i) (2.877:2.877:2.877))
    (HOLD (posedge la_oenb[57]) (posedge wb_clk_i) (2.828:2.828:2.828))
    (HOLD (negedge la_oenb[57]) (posedge wb_clk_i) (2.647:2.647:2.647))
    (SETUP (posedge la_oenb[58]) (posedge wb_clk_i) (2.626:2.626:2.626))
    (SETUP (negedge la_oenb[58]) (posedge wb_clk_i) (3.082:3.082:3.082))
    (HOLD (posedge la_oenb[58]) (posedge wb_clk_i) (2.759:2.759:2.759))
    (HOLD (negedge la_oenb[58]) (posedge wb_clk_i) (2.595:2.595:2.595))
    (SETUP (posedge la_oenb[59]) (posedge wb_clk_i) (2.862:2.862:2.862))
    (SETUP (negedge la_oenb[59]) (posedge wb_clk_i) (3.234:3.234:3.234))
    (HOLD (posedge la_oenb[59]) (posedge wb_clk_i) (2.588:2.588:2.588))
    (HOLD (negedge la_oenb[59]) (posedge wb_clk_i) (2.401:2.401:2.401))
    (SETUP (posedge la_oenb[60]) (posedge wb_clk_i) (2.905:2.905:2.905))
    (SETUP (negedge la_oenb[60]) (posedge wb_clk_i) (3.144:3.144:3.144))
    (HOLD (posedge la_oenb[60]) (posedge wb_clk_i) (1.167:1.167:1.167))
    (HOLD (negedge la_oenb[60]) (posedge wb_clk_i) (1.418:1.418:1.418))
    (SETUP (posedge la_oenb[61]) (posedge wb_clk_i) (2.892:2.892:2.892))
    (SETUP (negedge la_oenb[61]) (posedge wb_clk_i) (3.135:3.135:3.135))
    (HOLD (posedge la_oenb[61]) (posedge wb_clk_i) (2.548:2.548:2.548))
    (HOLD (negedge la_oenb[61]) (posedge wb_clk_i) (2.476:2.476:2.476))
    (SETUP (posedge la_oenb[63]) (posedge wb_clk_i) (0.124:0.124:0.124))
    (SETUP (negedge la_oenb[63]) (posedge wb_clk_i) (0.652:0.652:0.652))
    (HOLD (posedge la_oenb[63]) (posedge wb_clk_i) (3.403:3.403:3.403))
    (HOLD (negedge la_oenb[63]) (posedge wb_clk_i) (3.282:3.282:3.282))
    (SETUP (posedge la_data_in[46]) (posedge wb_clk_i) (-1.977:-1.977:-1.977))
    (SETUP (negedge la_data_in[46]) (posedge wb_clk_i) (-1.460:-1.460:-1.460))
    (HOLD (posedge la_data_in[46]) (posedge wb_clk_i) (3.359:3.359:3.359))
    (HOLD (negedge la_data_in[46]) (posedge wb_clk_i) (3.196:3.196:3.196))
    (SETUP (posedge la_data_in[47]) (posedge wb_clk_i) (-1.702:-1.702:-1.702))
    (SETUP (negedge la_data_in[47]) (posedge wb_clk_i) (-1.223:-1.223:-1.223))
    (HOLD (posedge la_data_in[47]) (posedge wb_clk_i) (3.079:3.079:3.079))
    (HOLD (negedge la_data_in[47]) (posedge wb_clk_i) (2.958:2.958:2.958))
    (SETUP (posedge la_data_in[48]) (posedge wb_clk_i) (-1.992:-1.992:-1.992))
    (SETUP (negedge la_data_in[48]) (posedge wb_clk_i) (-1.441:-1.441:-1.441))
    (HOLD (posedge la_data_in[48]) (posedge wb_clk_i) (3.318:3.318:3.318))
    (HOLD (negedge la_data_in[48]) (posedge wb_clk_i) (3.145:3.145:3.145))
    (SETUP (posedge la_data_in[49]) (posedge wb_clk_i) (-1.813:-1.813:-1.813))
    (SETUP (negedge la_data_in[49]) (posedge wb_clk_i) (-1.371:-1.371:-1.371))
    (HOLD (posedge la_data_in[49]) (posedge wb_clk_i) (3.191:3.191:3.191))
    (HOLD (negedge la_data_in[49]) (posedge wb_clk_i) (3.106:3.106:3.106))
    (SETUP (posedge la_data_in[50]) (posedge wb_clk_i) (-1.765:-1.765:-1.765))
    (SETUP (negedge la_data_in[50]) (posedge wb_clk_i) (-1.287:-1.287:-1.287))
    (HOLD (posedge la_data_in[50]) (posedge wb_clk_i) (3.085:3.085:3.085))
    (HOLD (negedge la_data_in[50]) (posedge wb_clk_i) (2.990:2.990:2.990))
    (SETUP (posedge la_data_in[51]) (posedge wb_clk_i) (-1.755:-1.755:-1.755))
    (SETUP (negedge la_data_in[51]) (posedge wb_clk_i) (-1.267:-1.267:-1.267))
    (HOLD (posedge la_data_in[51]) (posedge wb_clk_i) (3.070:3.070:3.070))
    (HOLD (negedge la_data_in[51]) (posedge wb_clk_i) (2.971:2.971:2.971))
    (SETUP (posedge la_data_in[52]) (posedge wb_clk_i) (-1.769:-1.769:-1.769))
    (SETUP (negedge la_data_in[52]) (posedge wb_clk_i) (-1.270:-1.270:-1.270))
    (HOLD (posedge la_data_in[52]) (posedge wb_clk_i) (3.083:3.083:3.083))
    (HOLD (negedge la_data_in[52]) (posedge wb_clk_i) (2.973:2.973:2.973))
    (SETUP (posedge la_data_in[53]) (posedge wb_clk_i) (-1.770:-1.770:-1.770))
    (SETUP (negedge la_data_in[53]) (posedge wb_clk_i) (-1.268:-1.268:-1.268))
    (HOLD (posedge la_data_in[53]) (posedge wb_clk_i) (3.082:3.082:3.082))
    (HOLD (negedge la_data_in[53]) (posedge wb_clk_i) (2.974:2.974:2.974))
    (SETUP (posedge la_data_in[54]) (posedge wb_clk_i) (-1.608:-1.608:-1.608))
    (SETUP (negedge la_data_in[54]) (posedge wb_clk_i) (-1.125:-1.125:-1.125))
    (HOLD (posedge la_data_in[54]) (posedge wb_clk_i) (2.981:2.981:2.981))
    (HOLD (negedge la_data_in[54]) (posedge wb_clk_i) (2.874:2.874:2.874))
    (SETUP (posedge la_data_in[55]) (posedge wb_clk_i) (-0.476:-0.476:-0.476))
    (SETUP (negedge la_data_in[55]) (posedge wb_clk_i) (0.055:0.055:0.055))
    (HOLD (posedge la_data_in[55]) (posedge wb_clk_i) (1.753:1.753:1.753))
    (HOLD (negedge la_data_in[55]) (posedge wb_clk_i) (1.579:1.579:1.579))
    (SETUP (posedge la_data_in[56]) (posedge wb_clk_i) (-1.728:-1.728:-1.728))
    (SETUP (negedge la_data_in[56]) (posedge wb_clk_i) (-1.234:-1.234:-1.234))
    (HOLD (posedge la_data_in[56]) (posedge wb_clk_i) (3.046:3.046:3.046))
    (HOLD (negedge la_data_in[56]) (posedge wb_clk_i) (2.943:2.943:2.943))
    (SETUP (posedge la_data_in[57]) (posedge wb_clk_i) (-1.655:-1.655:-1.655))
    (SETUP (negedge la_data_in[57]) (posedge wb_clk_i) (-1.165:-1.165:-1.165))
    (HOLD (posedge la_data_in[57]) (posedge wb_clk_i) (3.031:3.031:3.031))
    (HOLD (negedge la_data_in[57]) (posedge wb_clk_i) (2.913:2.913:2.913))
    (SETUP (posedge la_data_in[58]) (posedge wb_clk_i) (-1.836:-1.836:-1.836))
    (SETUP (negedge la_data_in[58]) (posedge wb_clk_i) (-1.373:-1.373:-1.373))
    (HOLD (posedge la_data_in[58]) (posedge wb_clk_i) (3.159:3.159:3.159))
    (HOLD (negedge la_data_in[58]) (posedge wb_clk_i) (3.077:3.077:3.077))
    (SETUP (posedge la_data_in[59]) (posedge wb_clk_i) (-1.773:-1.773:-1.773))
    (SETUP (negedge la_data_in[59]) (posedge wb_clk_i) (-1.426:-1.426:-1.426))
    (HOLD (posedge la_data_in[59]) (posedge wb_clk_i) (3.108:3.108:3.108))
    (HOLD (negedge la_data_in[59]) (posedge wb_clk_i) (3.091:3.091:3.091))
    (SETUP (posedge la_data_in[60]) (posedge wb_clk_i) (-0.313:-0.313:-0.313))
    (SETUP (negedge la_data_in[60]) (posedge wb_clk_i) (0.146:0.146:0.146))
    (HOLD (posedge la_data_in[60]) (posedge wb_clk_i) (1.648:1.648:1.648))
    (HOLD (negedge la_data_in[60]) (posedge wb_clk_i) (1.505:1.505:1.505))
    (SETUP (posedge la_data_in[61]) (posedge wb_clk_i) (-2.198:-2.198:-2.198))
    (SETUP (negedge la_data_in[61]) (posedge wb_clk_i) (-1.717:-1.717:-1.717))
    (HOLD (posedge la_data_in[61]) (posedge wb_clk_i) (3.579:3.579:3.579))
    (HOLD (negedge la_data_in[61]) (posedge wb_clk_i) (3.457:3.457:3.457))
    (SETUP (posedge la_data_in[63]) (posedge wb_clk_i) (0.526:0.526:0.526))
    (SETUP (negedge la_data_in[63]) (posedge wb_clk_i) (0.820:0.820:0.820))
    (HOLD (posedge la_data_in[63]) (posedge wb_clk_i) (3.000:3.000:3.000))
    (HOLD (negedge la_data_in[63]) (posedge wb_clk_i) (2.826:2.826:2.826))
    (SETUP (posedge wbs_we_i) (posedge wb_clk_i) (-1.017:-1.017:-1.017))
    (SETUP (negedge wbs_we_i) (posedge wb_clk_i) (-0.930:-0.930:-0.930))
    (HOLD (posedge wbs_we_i) (posedge wb_clk_i) (5.057:5.057:5.057))
    (HOLD (negedge wbs_we_i) (posedge wb_clk_i) (5.028:5.028:5.028))
    (SETUP (posedge wbs_stb_i) (posedge wb_clk_i) (2.626:2.626:2.626))
    (SETUP (negedge wbs_stb_i) (posedge wb_clk_i) (2.979:2.979:2.979))
    (HOLD (posedge wbs_stb_i) (posedge wb_clk_i) (4.364:4.364:4.364))
    (HOLD (negedge wbs_stb_i) (posedge wb_clk_i) (4.482:4.482:4.482))
    (SETUP (posedge wbs_cyc_i) (posedge wb_clk_i) (2.983:2.983:2.983))
    (SETUP (negedge wbs_cyc_i) (posedge wb_clk_i) (3.334:3.334:3.334))
    (HOLD (posedge wbs_cyc_i) (posedge wb_clk_i) (4.011:4.011:4.011))
    (HOLD (negedge wbs_cyc_i) (posedge wb_clk_i) (4.154:4.154:4.154))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-0.552:-0.552:-0.552))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-0.678:-0.678:-0.678))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (4.039:4.039:4.039))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (4.050:4.050:4.050))
  )
 )
)
