(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Nov 20 13:25:49 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i DigitalClock.clk (0.018:0.018:0.018))
    (INTERCONNECT wb_rst_i DigitalClock.reset (0.013:0.013:0.013))
    (INTERCONNECT DigitalClock.hours[0] io_out[0] (0.268:0.268:0.268) (0.256:0.256:0.256))
    (INTERCONNECT DigitalClock.hours[1] io_out[1] (0.245:0.245:0.245) (0.235:0.235:0.235))
    (INTERCONNECT DigitalClock.hours[2] io_out[2] (0.238:0.238:0.238) (0.229:0.229:0.229))
    (INTERCONNECT DigitalClock.hours[3] io_out[3] (0.261:0.261:0.261) (0.250:0.250:0.250))
    (INTERCONNECT DigitalClock.hours[4] io_out[4] (0.285:0.285:0.285) (0.272:0.272:0.272))
    (INTERCONNECT DigitalClock.hours[5] io_out[5] (0.310:0.310:0.310) (0.295:0.295:0.295))
    (INTERCONNECT DigitalClock.hours_oeb[0] io_oeb[0] (0.185:0.185:0.185))
    (INTERCONNECT DigitalClock.hours_oeb[1] io_oeb[1] (0.168:0.168:0.168))
    (INTERCONNECT DigitalClock.hours_oeb[2] io_oeb[2] (0.174:0.174:0.174))
    (INTERCONNECT DigitalClock.hours_oeb[3] io_oeb[3] (0.191:0.191:0.191))
    (INTERCONNECT DigitalClock.hours_oeb[4] io_oeb[4] (0.209:0.209:0.209))
    (INTERCONNECT DigitalClock.hours_oeb[5] io_oeb[5] (0.227:0.227:0.227))
    (INTERCONNECT DigitalClock.minutes[0] io_out[6] (0.336:0.336:0.336) (0.317:0.317:0.317))
    (INTERCONNECT DigitalClock.minutes[1] io_out[7] (0.361:0.361:0.361) (0.340:0.340:0.340))
    (INTERCONNECT DigitalClock.minutes[2] io_out[8] (0.388:0.388:0.388) (0.363:0.363:0.363))
    (INTERCONNECT DigitalClock.minutes[3] io_out[9] (0.415:0.415:0.415) (0.388:0.388:0.388))
    (INTERCONNECT DigitalClock.minutes[4] io_out[10] (0.444:0.444:0.444) (0.412:0.412:0.412))
    (INTERCONNECT DigitalClock.minutes[5] io_out[11] (0.472:0.472:0.472) (0.437:0.437:0.437))
    (INTERCONNECT DigitalClock.minutes_oeb[0] io_oeb[6] (0.246:0.246:0.246))
    (INTERCONNECT DigitalClock.minutes_oeb[1] io_oeb[7] (0.266:0.266:0.266))
    (INTERCONNECT DigitalClock.minutes_oeb[2] io_oeb[8] (0.287:0.287:0.287))
    (INTERCONNECT DigitalClock.minutes_oeb[3] io_oeb[9] (0.308:0.308:0.308))
    (INTERCONNECT DigitalClock.minutes_oeb[4] io_oeb[10] (0.329:0.329:0.329))
    (INTERCONNECT DigitalClock.minutes_oeb[5] io_oeb[11] (0.351:0.351:0.351))
    (INTERCONNECT DigitalClock.seconds[0] io_out[12] (0.502:0.502:0.502) (0.462:0.462:0.462))
    (INTERCONNECT DigitalClock.seconds[1] io_out[13] (0.532:0.532:0.532) (0.486:0.486:0.486))
    (INTERCONNECT DigitalClock.seconds[2] io_out[14] (0.562:0.562:0.562) (0.514:0.514:0.514))
    (INTERCONNECT DigitalClock.seconds[3] io_out[15] (0.550:0.550:0.550) (0.502:0.502:0.502))
    (INTERCONNECT DigitalClock.seconds[4] io_out[16] (0.493:0.493:0.493) (0.455:0.455:0.455))
    (INTERCONNECT DigitalClock.seconds[5] io_out[17] (0.439:0.439:0.439) (0.408:0.408:0.408))
    (INTERCONNECT DigitalClock.seconds_oeb[0] io_oeb[12] (0.374:0.374:0.374))
    (INTERCONNECT DigitalClock.seconds_oeb[1] io_oeb[13] (0.398:0.398:0.398))
    (INTERCONNECT DigitalClock.seconds_oeb[2] io_oeb[14] (0.422:0.422:0.422))
    (INTERCONNECT DigitalClock.seconds_oeb[3] io_oeb[15] (0.389:0.389:0.389))
    (INTERCONNECT DigitalClock.seconds_oeb[4] io_oeb[16] (0.346:0.346:0.346))
    (INTERCONNECT DigitalClock.seconds_oeb[5] io_oeb[17] (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "DigitalClock")
  (INSTANCE DigitalClock)
  (DELAY
   (ABSOLUTE
    (IOPATH clk seconds[0] (8.070:8.070:8.070) (7.705:7.705:7.705))
    (IOPATH clk seconds[1] (8.139:8.139:8.139) (7.761:7.761:7.761))
    (IOPATH clk seconds[2] (8.080:8.080:8.080) (7.704:7.704:7.704))
    (IOPATH clk seconds[3] (8.101:8.101:8.101) (7.731:7.731:7.731))
    (IOPATH clk seconds[4] (8.062:8.062:8.062) (7.700:7.700:7.700))
    (IOPATH clk seconds[5] (8.103:8.103:8.103) (7.744:7.744:7.744))
    (IOPATH clk minutes[0] (8.100:8.100:8.100) (7.761:7.761:7.761))
    (IOPATH clk minutes[1] (8.023:8.023:8.023) (7.690:7.690:7.690))
    (IOPATH clk minutes[2] (8.008:8.008:8.008) (7.673:7.673:7.673))
    (IOPATH clk minutes[3] (8.127:8.127:8.127) (7.771:7.771:7.771))
    (IOPATH clk minutes[4] (8.094:8.094:8.094) (7.735:7.735:7.735))
    (IOPATH clk minutes[5] (8.142:8.142:8.142) (7.772:7.772:7.772))
    (IOPATH clk hours[0] (8.087:8.087:8.087) (7.763:7.763:7.763))
    (IOPATH clk hours[1] (7.949:7.949:7.949) (7.649:7.649:7.649))
    (IOPATH clk hours[2] (7.961:7.961:7.961) (7.667:7.667:7.667))
    (IOPATH clk hours[3] (8.068:8.068:8.068) (7.749:7.749:7.749))
    (IOPATH clk hours[4] (7.989:7.989:7.989) (7.674:7.674:7.674))
    (IOPATH clk hours[5] (8.004:8.004:8.004) (7.688:7.688:7.688))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge reset) (posedge clk) (-3.208:-3.208:-3.208))
    (SETUP (negedge reset) (posedge clk) (-2.907:-2.907:-2.907))
    (HOLD (posedge reset) (posedge clk) (5.485:5.485:5.485))
    (HOLD (negedge reset) (posedge clk) (5.180:5.180:5.180))
  )
 )
)
