(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Nov 21 02:56:07 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i DigitalClock.clk (0.030:0.030:0.030))
    (INTERCONNECT wb_rst_i DigitalClock.reset (0.020:0.020:0.020))
    (INTERCONNECT DigitalClock.hours[0] io_out[0] (0.256:0.256:0.256) (0.246:0.246:0.246))
    (INTERCONNECT DigitalClock.hours[1] io_out[1] (0.235:0.235:0.235) (0.226:0.226:0.226))
    (INTERCONNECT DigitalClock.hours[2] io_out[2] (0.221:0.221:0.221) (0.214:0.214:0.214))
    (INTERCONNECT DigitalClock.hours[3] io_out[3] (0.242:0.242:0.242) (0.233:0.233:0.233))
    (INTERCONNECT DigitalClock.hours[4] io_out[4] (0.264:0.264:0.264) (0.253:0.253:0.253))
    (INTERCONNECT DigitalClock.hours[5] io_out[5] (0.286:0.286:0.286) (0.273:0.273:0.273))
    (INTERCONNECT DigitalClock.hours_oeb[0] io_oeb[0] (0.177:0.177:0.177))
    (INTERCONNECT DigitalClock.hours_oeb[1] io_oeb[1] (0.162:0.162:0.162))
    (INTERCONNECT DigitalClock.hours_oeb[2] io_oeb[2] (0.161:0.161:0.161))
    (INTERCONNECT DigitalClock.hours_oeb[3] io_oeb[3] (0.177:0.177:0.177))
    (INTERCONNECT DigitalClock.hours_oeb[4] io_oeb[4] (0.193:0.193:0.193))
    (INTERCONNECT DigitalClock.hours_oeb[5] io_oeb[5] (0.209:0.209:0.209))
    (INTERCONNECT DigitalClock.minutes[0] io_out[6] (0.309:0.309:0.309) (0.294:0.294:0.294))
    (INTERCONNECT DigitalClock.minutes[1] io_out[7] (0.333:0.333:0.333) (0.315:0.315:0.315))
    (INTERCONNECT DigitalClock.minutes[2] io_out[8] (0.357:0.357:0.357) (0.336:0.336:0.336))
    (INTERCONNECT DigitalClock.minutes[3] io_out[9] (0.382:0.382:0.382) (0.358:0.358:0.358))
    (INTERCONNECT DigitalClock.minutes[4] io_out[10] (0.407:0.407:0.407) (0.380:0.380:0.380))
    (INTERCONNECT DigitalClock.minutes[5] io_out[11] (0.433:0.433:0.433) (0.403:0.403:0.403))
    (INTERCONNECT DigitalClock.minutes_oeb[0] io_oeb[6] (0.226:0.226:0.226))
    (INTERCONNECT DigitalClock.minutes_oeb[1] io_oeb[7] (0.244:0.244:0.244))
    (INTERCONNECT DigitalClock.minutes_oeb[2] io_oeb[8] (0.262:0.262:0.262))
    (INTERCONNECT DigitalClock.minutes_oeb[3] io_oeb[9] (0.281:0.281:0.281))
    (INTERCONNECT DigitalClock.minutes_oeb[4] io_oeb[10] (0.300:0.300:0.300))
    (INTERCONNECT DigitalClock.minutes_oeb[5] io_oeb[11] (0.320:0.320:0.320))
    (INTERCONNECT DigitalClock.seconds[0] io_out[12] (0.459:0.459:0.459) (0.425:0.425:0.425))
    (INTERCONNECT DigitalClock.seconds[1] io_out[13] (0.486:0.486:0.486) (0.449:0.449:0.449))
    (INTERCONNECT DigitalClock.seconds[2] io_out[14] (0.514:0.514:0.514) (0.472:0.472:0.472))
    (INTERCONNECT DigitalClock.seconds[3] io_out[15] (0.499:0.499:0.499) (0.460:0.460:0.460))
    (INTERCONNECT DigitalClock.seconds[4] io_out[16] (0.443:0.443:0.443) (0.411:0.411:0.411))
    (INTERCONNECT DigitalClock.seconds[5] io_out[17] (0.389:0.389:0.389) (0.364:0.364:0.364))
    (INTERCONNECT DigitalClock.seconds_oeb[0] io_oeb[12] (0.340:0.340:0.340))
    (INTERCONNECT DigitalClock.seconds_oeb[1] io_oeb[13] (0.361:0.361:0.361))
    (INTERCONNECT DigitalClock.seconds_oeb[2] io_oeb[14] (0.383:0.383:0.383))
    (INTERCONNECT DigitalClock.seconds_oeb[3] io_oeb[15] (0.350:0.350:0.350))
    (INTERCONNECT DigitalClock.seconds_oeb[4] io_oeb[16] (0.307:0.307:0.307))
    (INTERCONNECT DigitalClock.seconds_oeb[5] io_oeb[17] (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "DigitalClock")
  (INSTANCE DigitalClock)
  (DELAY
   (ABSOLUTE
    (IOPATH clk seconds[0] (8.331:8.331:8.331) (8.019:8.019:8.019))
    (IOPATH clk seconds[1] (8.117:8.117:8.117) (7.750:7.750:7.750))
    (IOPATH clk seconds[2] (8.120:8.120:8.120) (7.750:7.750:7.750))
    (IOPATH clk seconds[3] (8.192:8.192:8.192) (7.821:7.821:7.821))
    (IOPATH clk seconds[4] (8.142:8.142:8.142) (7.779:7.779:7.779))
    (IOPATH clk seconds[5] (8.044:8.044:8.044) (7.709:7.709:7.709))
    (IOPATH clk minutes[0] (7.988:7.988:7.988) (7.673:7.673:7.673))
    (IOPATH clk minutes[1] (8.266:8.266:8.266) (7.995:7.995:7.995))
    (IOPATH clk minutes[2] (8.003:8.003:8.003) (7.673:7.673:7.673))
    (IOPATH clk minutes[3] (8.125:8.125:8.125) (7.776:7.776:7.776))
    (IOPATH clk minutes[4] (8.087:8.087:8.087) (7.740:7.740:7.740))
    (IOPATH clk minutes[5] (8.048:8.048:8.048) (7.703:7.703:7.703))
    (IOPATH clk hours[0] (7.960:7.960:7.960) (7.659:7.659:7.659))
    (IOPATH clk hours[1] (8.231:8.231:8.231) (7.987:7.987:7.987))
    (IOPATH clk hours[2] (7.939:7.939:7.939) (7.650:7.650:7.650))
    (IOPATH clk hours[3] (7.959:7.959:7.959) (7.664:7.664:7.664))
    (IOPATH clk hours[4] (8.239:8.239:8.239) (7.991:7.991:7.991))
    (IOPATH clk hours[5] (7.987:7.987:7.987) (7.678:7.678:7.678))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge reset) (posedge clk) (-3.338:-3.338:-3.338))
    (SETUP (negedge reset) (posedge clk) (-3.046:-3.046:-3.046))
    (HOLD (posedge reset) (posedge clk) (5.513:5.513:5.513))
    (HOLD (negedge reset) (posedge clk) (5.230:5.230:5.230))
  )
 )
)
