v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -200 -80 -40 -0 {}
L 4 -200 -80 -200 80 {}
L 4 -200 80 -40 0 {}
L 7 -120 -60 -120 -40 {}
L 7 20 0 40 0 {}
L 7 -220 0 -200 0 {}
L 7 -120 40 -120 60 {}
B 5 -122.5 -62.5 -117.5 -57.5 {name=VDD dir=inout }
B 5 37.5 -2.5 42.5 2.5 {name=OUT dir=inout }
B 5 -222.5 -2.5 -217.5 2.5 {name=IN dir=inout }
B 5 -122.5 57.5 -117.5 62.5 {name=GND dir=inout }
A 4 -7.5 0 30.10398644698074 94.76364169072617 360 {}
T {@symname} -171.5 4 0 0 0.3 0.3 {}
T {@name} -85 -52 0 0 0.2 0.2 {}
T {VDD} -125 -74 0 1 0.2 0.2 {}
T {OUT} 65 6 0 1 0.2 0.2 {}
T {IN} -235 6 0 0 0.2 0.2 {}
T {GND} -125 66 0 1 0.2 0.2 {}
